{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FinalWebApplication<FinalWeb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.FinalWeb.FinalWebApplication",
            "projectName": "FinalWeb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}